# 项目名称
COMPOSE_PROJECT_NAME="wise"
# 安全密钥
SECRET_KEY=
# 管理员配置
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
# 后端 debug 模式
BACKEND_DEBUG="True"
# 允许访问的前端域名(多个域名用英文逗号分隔)
FRONTEND_DOMAIN="http://localhost:30000"
# 数据库配置
DATABASE_HOST="localhost"
DATABASE_PORT="30002"
DATABASE_NAME="${COMPOSE_PROJECT_NAME}"
DATABASE_USER=
DATABASE_PASSWORD=
# 邮箱配置
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# API Key
DEEPSEEK_API_KEY=
