# 编排名称
COMPOSE_PROJECT_NAME="wise-web"

# 安全密钥
SECRET_KEY=
# 后端开启 debug 模式
BACKEND_DEBUG="False"
# 允许访问的前端域名
FRONTEND_DOMAIN="http://localhost:30000"
# 发送邮件的邮箱账户用户名
EMAIL_HOST_USER=
# 发送邮件的邮箱账户密码或应用专用密码
EMAIL_HOST_PASSWORD=
